{
  "ApplicationInsights": {
    "InstrumentationKey": "d1a161d1-1cc5-40f2-8471-529d7cd2529a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-77c86234-f709-495b-b4b3-8a47af7f7803;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}