{
  "ApplicationInsights": {
    "InstrumentationKey": "d1a161d1-1cc5-40f2-8471-529d7cd2529a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}